      subroutine util_nwchem_version(nwrev)
      implicit none
      character*(*) nwrev
      nwrev="N/A"
      end
