      subroutine util_ga_version(garev)
      implicit none
      character*(*) garev
      garev="5.7.1"
      end
